<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/list_preference_sort_popular_entryValue"
        android:entries="@array/list_preference_sort_entries"
        android:entryValues="@array/list_preference_sort_entryValues"
        android:key="@string/list_preference_sort_key"
        android:title="@string/list_preference_sort_label"
        />
</PreferenceScreen>