<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">



    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Major Lazer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/author_tv"
        app:layout_constraintStart_toStartOf="@+id/author_tv"
        app:layout_constraintTop_toBottomOf="@+id/author_tv">
    <TextView
        android:id="@+id/opinion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        tools:text="Maybe if the stars align, maybe if our world's collide
Maybe on the dark side we can be together, be together
Maybe in a million miles, on the highway through the skies
Someday soon we'll be together"> </TextView>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>